export default {
    state: {
        shopList: [
            { 
                id: 1, 
                title: 'Nike Red', 
                desc: 'Одной из самых известных и многочисленных линеек считается Air Max. В производстве подошвы изделий компания использовала специальную подушку, наполненную инертным газом. В прежние времена это было удивительно, так как подобное нововведение обеспечивало необыкновенную амортизацию. Большую популярность кроссовки приобрели в 1987 году. Их внешний вид изменился в подошве, районе пятки. Возникло «окошко», через которое было видно воздушную подушку. Позднее у моделей появился более жесткий каркас, добавились светоотражающие детали и вафельная подошва.',
                img: require('../assets/shop-img/1.png'),
                gallery: [
                    { name: 'Nike boots First', img: require('../assets/shop-img/1.png') },
                    { name: 'Nike boots Second', img: require('../assets/shop-img/2.png') },
                    { name: 'Nike boots Third', img: require('../assets/shop-img/3.png') }
                ]
            },
            { 
                id: 2, 
                title: 'Nike Default', 
                desc: 'Одной из самых известных и многочисленных линеек считается Air Max. В производстве подошвы изделий компания использовала специальную подушку, наполненную инертным газом. В прежние времена это было удивительно, так как подобное нововведение обеспечивало необыкновенную амортизацию. Большую популярность кроссовки приобрели в 1987 году. Их внешний вид изменился в подошве, районе пятки. Возникло «окошко», через которое было видно воздушную подушку. Позднее у моделей появился более жесткий каркас, добавились светоотражающие детали и вафельная подошва.',
                img: require('../assets/shop-img/4.png'),
                gallery: [
                    { name: 'Nike boots First', img: require('../assets/shop-img/4.png') },
                    { name: 'Nike boots Second', img: require('../assets/shop-img/5.png') },
                    { name: 'Nike boots Third', img: require('../assets/shop-img/6.png') }
                ]
            },
            { 
                id: 3, 
                title: 'Nike Green', 
                desc: 'Одной из самых известных и многочисленных линеек считается Air Max. В производстве подошвы изделий компания использовала специальную подушку, наполненную инертным газом. В прежние времена это было удивительно, так как подобное нововведение обеспечивало необыкновенную амортизацию. Большую популярность кроссовки приобрели в 1987 году. Их внешний вид изменился в подошве, районе пятки. Возникло «окошко», через которое было видно воздушную подушку. Позднее у моделей появился более жесткий каркас, добавились светоотражающие детали и вафельная подошва.',
                img: require('../assets/shop-img/7.png'),
                gallery: [
                    { name: 'Nike boots First', img: require('../assets/shop-img/7.png') },
                    { name: 'Nike boots Second', img: require('../assets/shop-img/8.png') },
                    { name: 'Nike boots Third', img: require('../assets/shop-img/9.png') }
                ]
            },
            { 
                id: 4, 
                title: 'Nike Street', 
                desc: 'Одной из самых известных и многочисленных линеек считается Air Max. В производстве подошвы изделий компания использовала специальную подушку, наполненную инертным газом. В прежние времена это было удивительно, так как подобное нововведение обеспечивало необыкновенную амортизацию. Большую популярность кроссовки приобрели в 1987 году. Их внешний вид изменился в подошве, районе пятки. Возникло «окошко», через которое было видно воздушную подушку. Позднее у моделей появился более жесткий каркас, добавились светоотражающие детали и вафельная подошва.',
                img: require('../assets/shop-img/10.png'),
                gallery: [
                    { name: 'Nike boots Second', img: require('../assets/shop-img/11.png') },
                    { name: 'Nike boots Third', img: require('../assets/shop-img/12.png') }
                ]
            }
        ]
    },
    mutations: {},
    actions: {},
    getters: {
        getShopList(state) {
            return state.shopList
        },
        getProduct: (state) => (id) => {
            return state.shopList.find(product => product.id == id)
        }
    }
}